# demos

./: README.md  pom.xml
src/main/java/com/sangxj/demos/: DemosApplication.java  Swagger2.java
src/main/java/com/sangxj/demos/config/: MybatisPlusConfig.java  StaticResourceAppConfigurer.java
src/main/java/com/sangxj/demos/constants/: ResultCode.java
src/main/java/com/sangxj/demos/controller/: EmailController.java  Hello.java  MemberController.java
src/main/java/com/sangxj/demos/dao/: MemberMapper.java
src/main/java/com/sangxj/demos/entity/: Member.java
src/main/java/com/sangxj/demos/push/: WebSocket.java
src/main/java/com/sangxj/demos/service/: MemberService.java
src/main/java/com/sangxj/demos/service/Impl/: MemberServiceImpl.java
src/main/java/com/sangxj/demos/utils/: SnowflakeIdWorker.java
src/main/java/com/sangxj/demos/vo/: DemosVO.java  RestResult.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/config/: mail.setting
src/main/resources/mapper/: CommonFeedbackMapper.xml  MemberMapper.xml
src/test/java/com/sangxj/demos/: DemosApplicationTests.java
