
server.port=7090
server.address=0.0.0.0

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/glm_test
spring.datasource.username=root
spring.datasource.password=mysql99


web.upload-path=/opt/shop_home_test/server/uploads
web.upload-perfix=http://testadmin.glm.real2games.com/uploads/

log.level=INFO
log.path=/opt/shop_home_test/server/logs

#正在运行的配置文件
environment.configuration.file=application-test.properties
