#数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demos?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
#文件相关路径
web.upload-path=D:\\uploads\\
web.upload-perfix=http://127.0.0.1:8999/uploads/
#日志相关
log.level=INFO
log.path=./logs
#正在运行的配置文件
environment.configuration.file=application-dev.properties
#工作机器id
workerId=0
#数据中心id
dataCenterId=0
